{
  "group_id": 474266,
  "group_name": "24.Б02-вшм",
  "division": "GSOM",
  "electives": [
    "Электив. Бизнес-аналитика в Excel"
  ],
  "facultatives": [],
  "months_ahead": 8,
  "timezone": "Europe/Moscow",
  "calendar_name": "СПбГУ — 24.Б02-вшм"
}
